PORT = 8000
CURRENCY=AED
MONGODB_URI=mongodb+srv://7atim1000:N5MaGpAPNesKjbzs@cluster0.gu2ahqo.mongodb.net/booking

CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zaGVlcGRvZy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Pyuz4rA3BhUOFPLsVJj24gKwnqYSiIfrChPbQJUW6f

CLERK_WEBHOOK_SECRET = whsec_OveZmzr2d1ZPMU5OCDcLyy1vUFxn3UtJ

CLOUDINARY_CLOUD_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 975453254678277
CLOUDINARY_API_SECRET= J99OMq8J5E3h6XCjyK0DbVSN0B8

